<!DOCTYPE html>
<html lang="en-us">
  <head>
<link rel="stylesheet" href="css/main-c.css">
    <link rel="stylesheet" href="css/main-g.css">
    <link rel="stylesheet" href="TemplateData/style.css">
	
    <script src="js/UnityProgress.js"></script>
    <script src="js/UnityLoader.js"></script>
    <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "Game.json", {onProgress: UnityProgress});
    </script>
	
    <style>
		html, body {
			margin:0;
			padding:0;
		}

		ul {
			list-style-type: none;
			margin: 0px auto;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			width: 960px;
			text-align:center;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Lato', sans-serif;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #4CAF50;
		}

		.webgl-content {
			float: left;
		}
	</style>

	<style>
		.webgl-content { width: 960px; height: 600px; }

		.addthis_inline_share_toolbox {
			margin-top: 20px;
		}
		
		.contact_us {
			text-align: center;
			color: white;
			font-family: 'Lato', sans-serif;
			font-size: small;
			margin-bottom: 10px;
		}

		/*.menu_freebtc {
			display: none;
		}*/

		@media  screen and (max-width: 400px) {
			.menu_comment {
				display: none;
			}

			.menu_crewmate {
				display: none;
			}
			
			.bottom_banner {
				display: none;
			}

			.menu_freebtc {
				display: none;
			}
		}

		@media  screen and (max-width: 960px) {
			.webgl-content {
				height: calc(100vh - 48px);
			}

			ul{
				width: 100%;
			}

			.menu_comment {
				display: none;
			}

			.addthis_inline_share_toolbox {
				display: none;
			}

			.contact_us {
				display: none;
			}
			
			.bottom_banner {
				display: none;
			}

			.menu_freebtc {
				display: none;
			}
			
			#mainGames {
				display: none;
			}
		}

		h1 {
			display: none;
			text-align: center;
		}

		.adsense-sidebar {
			width: calc((100% - 960px - 2px) * 0.5);
			float: left;
		}

		.invisible {
			display: none;
		}
		
		.col-lg-4 a {
            overflow: hidden;
        }

        .h3section {
            margin-left: 5px;
            margin-right: 5px;
            padding-top: 3px;
            padding-bottom: 1px;
            margin-top: 20px;
            text-align: center;
            font-size: 15px;
            background-color: #2f458e;
        }

        @media  screen and (max-width: 960px) {
			.col-lg-4 { max-width:33.33333%; }
		}
	</style>
